<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-3.1.1.js" type="text/javascript"></script>
        <link rel="stylesheet" href="percentage.css">
        <link rel="stylesheet" href="popup.css">
        <script src="popup.js" type="text/javascript"></script>

    </head>

    <body>
        <div>
 <img src="images/Samson%20Logo.png" class="logo">
            <button id="calcButton" class="calcButton">Count Sight Words</button>
<img id="samsonAnimation" src="images/standing.gif" class="samson">
                <div id="percentageCircle" class="c100 big percentageCircle">
                    <span css="percentage" id="percentage" style="display: none;">0%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                    <span class="clickButtonExplain">Click above to see <br> what percentage <br>of words on<br>this page are <br>Sight Words</span>
                    <span class="percentageExplain" style="display: none;">of the words on<br>this page are <br>Sight Words</span>
</div>
<h3 class="poweredBy">Powered by Samson's Classroom</h3>
    </body>
</html>